{
  "Common": {
    "menuSettings": "Settings",
    "menuAbout": "About",
    "menuHelp": "Help",
    "popupBackToExit": "Press back again to exit",
    "deviceUptime": "Device Uptime"
  },
  "ScreenHome": {
    "homeTitle": "Home",
    "graphTempLabel": "Temperature Sensor",
    "graphHumidLabel": "Humidity Sensor",
    "buttonPing": "Ping Device",
    "buttonBeep": "Beep Device",
    "buttonPort1On": "Open",
    "buttonPort1Off": "Close",
    "buttonPort2On": "Open",
    "buttonPort2Off": "Close",
    "logConnectionStatus": "Connection Status"
  },
  "ScreenAbout": {
    "aboutTitle": "About",
    "appDescription": "Application to display Data and control and ESP based IoT Device.",
    "copyright": "© My IoT Company® - Rights reserved.",
    "license": "App by My IoT Company® is distributed under a Creative Commons Attribution - Non Commercial - No derivatives 4.0 International License.",
    "sayHelloLabel": "Say Hello",
    "emailAddress": "hello@orison.biz",
    "emailSubject": "Hello",
    "privacyPolicyLabel": "Privacy Policy",
    "privacyPolicyUrl": "https://orison.biz/privacy-policy/?lang=en",
    "viewReadMe": "View Readme",
    "viewChangelog": "View Changelog",
    "viewLicense": "View License",
    "openSourceLicenses": "Open Source Licenses"
  },
  "ScreenSettings": {
    "settingsTitle": "Settings",
    "sectionUISettings": "UI Settings",
    "languageLabel": "Language",
    "enableDarkTheme": "Enable Dark Theme",
    "sectionMqttSettings": "MQTT Settings",
    "mqttBroker": "MQTT Broker",
    "mqttShowLogEntries": "Show Device Log Entries",
    "mqttBrokerError1": "Broker cannot be empty",
    "mqttPort": "MQTT Port",
    "mqttLogin": "MQTT Login",
    "mqttPassword": "MQTT Password",
    "mqttCredentials": "MQTT Credentials",
    "mqttPortError1": "Port cannot be empty",
    "mqttPortError2": "Port must be a number",
    "mqttPortError3": "Port cannot be greater than 65535",
    "buttonSave": "Save",
    "buttonCancel": "Cancel"
  },
  "ScreenHelp": {
    "helpTitle": "Help"
  }
}